<?php

namespace App\Http\Controllers;

use Illuminate\Http\JsonResponse;
use Jose1805\LaravelMicroservices\Models\Service;
use Jose1805\LaravelMicroservices\Traits\ApiResponser;
use Illuminate\Http\Request;

class $CLASS_NAME$Controller extends Controller
{
    use ApiResponser;

    /**
     * Objeto para consumir servicio
     *
     * @var Service
     */
    public $$SERVICE_NAME$;

    public function __construct()
    {
        $this->$SERVICE_NAME$ = Service::where('name', '$SERVICE_NAME_SNAKE$')->first();
        $this->middleware('auth:sanctum');
        //$this->middleware('permission:name')->only(['func']);
    }

    /**
     * Lista de elementos del servicio
     *
     * @return \Illuminate\Http\JsonResponse
     */
    public function index(Request $request) : JsonResponse
    {
        $this->$SERVICE_NAME$->user_id = $request->user() ? $request->user()->id : null;
        $response = $this->$SERVICE_NAME$->getElements($request->all());

        return $this->generateResponseByService($response);
    }

    /**
     * Registro de un nuevo elemento en el servicio
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\JsonResponse
     */
    public function store(Request $request) : JsonResponse
    {
        $this->$SERVICE_NAME$->user_id = $request->user() ? $request->user()->id : null;
        $response = $this->$SERVICE_NAME$->createElement($request->all());
        return $this->generateResponseByService($response);

        // $this->$SERVICE_NAME$->user_id = $request->user() ? $request->user()->id : null;
        // Ejemplo de ejecución en segundo plano
        // return $this->$SERVICE_NAME$->resolveInBackground($request, 'create_element');
    }

    /**
     * Obtiene el recurso especificado
     *
     * @param  int  $id
     * @return \Illuminate\Http\JsonResponse
     */
    public function show(Request $request, $id) : JsonResponse
    {
        $this->$SERVICE_NAME$->user_id = $request->user() ? $request->user()->id : null;
        $response = $this->$SERVICE_NAME$->getElement($id);
        return $this->generateResponseByService($response);
    }

    /**
     * Actualiza el recurso especificado
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\JsonResponse
     */
    public function update(Request $request, $id) : JsonResponse
    {
        $this->$SERVICE_NAME$->user_id = $request->user() ? $request->user()->id : null;
        $response = $this->$SERVICE_NAME$->updateElement($id, $request->all());
        return $this->generateResponseByService($response);

        //$this->$SERVICE_NAME$->user_id = $request->user() ? $request->user()->id : null;
        //$request->merge(['id' => $id]);
        //return $this->$SERVICE_NAME$->resolveInBackground($request, 'update_element');
    }

    /**
     * Elimina el recurso especificado
     *
     * @param  int  $id
     * @return \Illuminate\Http\JsonResponse
     */
    public function destroy(Request $request, $id) : JsonResponse
    {
        $this->$SERVICE_NAME$->user_id = $request->user() ? $request->user()->id : null;
        $response = $this->$SERVICE_NAME$->destroyElement($id);
        return $this->generateResponseByService($response);

        //$this->$SERVICE_NAME$->user_id = $request->user() ? $request->user()->id : null;
        //$request->merge(['id' => $id]);
        //return $this->$SERVICE_NAME$->resolveInBackground($request, 'delete_element');
    }
}
